{
  "version": 2,
  "builds": [
    {
      "src": "main.js",
      "use": "@vercel/node",
      "env": {
        "NODE_ENV": "production"
      },
      "out": "dist"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/$1"
    }
  ]
}